# Environment variables for backend
NODE_ENV=development
PORT=3001

DATABASE_URL='postgresql://neondb_owner:npg_fFsHqSLP3t5e@ep-calm-snow-ae5kr32z-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'



# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=edusync_db
DB_USER=postgres
DB_PASSWORD=admin

# JWT configuration
JWT_SECRET=3e96c559a57b65ae0041af619f3a842d92a01431c2f8e5678519cae05ccb5edd3e6294c0141ee1b2e54df1d18312e794455a749a900bcb094747eca53ad8b6f5
SESSION_SECRET=3e96c559a57b65ae0041af619f3a842d92a01431c2f8e5678519cae05ccb5edd3e6294c0141ee1b2e54df1d18312e794455a749a900bcb094747eca53ad8b6f5

# CORS configuration
CLIENT_URL=http://localhost:8080

# API rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100